
PORT=5000
MONGO_URL=mongodb://localhost:27017
MONGO_URLl=mongodb://mongo:OjScaSEhGhvAAFeKoLgqdMSiHuqQyzgu@metro.proxy.rlwy.net:44733
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
EMAIL_USER=makpentarok@gmail.com
EMAIL_PASS=ebrhxoiazrafhjdg
MPESA_SHORTCODE=174379
JWT_SECRET_KEY=manu-secret-key
JWT_RESET_PASSWORD_KEY=manu-reset-pwd
CONSUMER_KEY=l1uwAVyvSUcv54Zajb4p8ObbavAxJSRCvXAEaZL5jchK4njA
CONSUMER_SECRET=4QlTACDJlOAtWwQSAwsddn5dXvT0vK7lHqGIlnZWitupPTQf9IQRNMSrckcKgZid
CALLBACK_URL=https
DB_URL=mongodb+srv://og:OG1234@cluster0.sul4j.mongodb.net/funfine?retryWrites=true&w=majority&appName=Cluster0
FRONT_END_URL=http://localhost:5173